<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paint 95</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        background: #222;
        padding: 16px;
        max-width: 500px;
        margin: 0 auto;
      }

      h1 {
        color: #fce300;
        font-size: 16px;
        font-weight: 600;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;

        img {
          width: 20px;
          height: auto;
        }
      }

      canvas {
        background-color: #fff;
      }

      header {
        grid-area: header;
        background-color: silver;
        padding: 2px;

        button {
          border: 0;
          background: transparent;

          &:hover {
            box-shadow: 1px 1px black, inset -1px -1px gray, inset 1px 1px white;
          }
        }
      }

      main {
        grid-area: main;
        padding: 16px;
      }

      footer {
        grid-area: footer;
        background: silver;
        padding: 4px;
      }

      #container {
        border: 1px solid #808080;
        display: grid;
        grid-template-areas:
          "header header header"
          "aside main main"
          "footer footer footer";
      }

      aside {
        grid-area: aside;
        background: silver;
        width: 52px;
        padding-top: 2px;

        nav {
          display: flex;
          flex-wrap: wrap;
          gap: 1px;
          justify-content: center;
        }

        button {
          width: 28px;
          height: 28px;

          background: #bdbdbd url("./icons/drawing.png") no-repeat center;
          background-size: 24px;
          border: 1.5px solid #eee;
          border-right-color: #000;
          border-bottom-color: #000;

          image-rendering: pixelated;

          &.active {
            border-color: #000;
            border-right-color: #eee;
            border-bottom-color: #eee;
          }

          &[disabled] {
            pointer-events: none;
            opacity: .5;
          }
        }
      }

      #rectangle-btn {
        background-image: url("./icons/rectangle.png");
        background-size: 20px;
      }

      #erase-btn {
        background-image: url("./icons/erase.png");
        background-size: 20px;
      }

      #ellipse-btn {
        background-image: url("./icons/ellipse.png");
        background-size: 22px;
      }

      #picker-btn {
        background-image: url("./icons/picker.png");
        background-size: 20px;
      }

      #clear-btn {
        background-image: url("./icons/clear.png");
        background-size: 22px;
      }
    </style>

    <script type="module">
      // CONSTANTS
      const MODES = {
        DRAW: "draw",
        ERASE: "erase",
        RECTANGLE: "rectangle",
        ELLIPSE: "ellipse",
        PICKER: "picker",
      };
      // UTILITIES
      const $ = (selector) => document.querySelector(selector);
      const $$ = (selector) => document.querySelectorAll(selector);

      // ELEMENTS
      const $canvas = $("#canvas");
      const $colorPicker = $("#color-picker");
      const $clearBtn = $("#clear-btn");
      const $drawBtn = $("#draw-btn");
      const $rectangleBtn = $("#rectangle-btn");
      const $eraseBtn = $("#erase-btn");
      const $pickerBtn = $("#picker-btn")
      const ctx = $canvas.getContext("2d");

      // STATE
      let isDrawing = false;
      let startX, startY;
      let lastX = 0;
      let lastY = 0;
      let mode = MODES.DRAW;
      let imageData;
      let isShifftPressed = false;

      // EVENTS
      $canvas.addEventListener("mousedown", startDrawing);
      $canvas.addEventListener("mousemove", draw);
      $canvas.addEventListener("mouseup", stopDrawing);
      $canvas.addEventListener("mouseleave", startDrawing);

      $colorPicker.addEventListener("change", handleChangeColor);
      $clearBtn.addEventListener("click", clearCanvas);

      document.addEventListener('keydown', handleKeyDown);
      document.addEventListener('keyup', handleKeyUp);

      $rectangleBtn.addEventListener("click", () => {
        setMode(MODES.RECTANGLE);
      });
      $drawBtn.addEventListener("click", () => {
        setMode(MODES.DRAW);
      });
      $pickerBtn.addEventListener("click", () => {
        setMode(MODES.PICKER);
      })
      $eraseBtn.addEventListener("click", () => {
        setMode(MODES.ERASE);
      });
      // METHODS
      function startDrawing(event) {
        isDrawing = true;

        const { offsetX, offsetY } = event;

        // Guardar las coordenadas iniciales
        [startX, startY] = [offsetX, offsetY];
        [lastX, lastY] = [offsetX, offsetY];

        imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
      }

      function draw(event) {
        if (!isDrawing) return;

        const { offsetX, offsetY } = event;

        if (mode === MODES.DRAW || mode === MODES.ERASE) {
          //Comenzar un trazado
          ctx.beginPath();

          //Mover trazado a las coordenadas actuales
          ctx.moveTo(lastX, lastY);

          //Dibujar línea entre las coordenadas actuales y las nuevas
          ctx.lineTo(offsetX, offsetY);

          ctx.stroke();

          //Actualizar las últimas coordenadas
          [lastX, lastY] = [offsetX, offsetY];

          return;
        }

        if (mode === MODES.RECTANGLE) {
          ctx.putImageData(imageData, 0, 0);

          //startX -> coordenada inicial del click
          let width = offsetX - startX;
          let height = offsetY - startY;

          if(isShifftPressed){
            const sideLength = Math.min(
              Math.abs(width),
              Math.abs(height)
            )

            width =  width > 0 ? sideLength : -sideLength;
            height = height > 0 ? sideLength : -sideLength;
          }

          ctx.beginPath();
          ctx.rect(startX, startY, width, height);
          ctx.stroke();

          return;
        }
    
      }

      function stopDrawing(event) {
        isDrawing = false;
      }

      function handleChangeColor() {
        const { value } = $colorPicker;
        ctx.strokeStyle = value;
      }

      function clearCanvas() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
      }

      async function setMode(newMode) {
        let previousMode = mode;
        mode = newMode;
        //Para limpiar el botón activo actual
        $("button.active")?.classList.remove("active");

        if (mode === MODES.DRAW) {
          $drawBtn.classList.add("active");
          canvas.style.cursor = "crosshair";
          ctx.globalCompositeOperation = "source-over";
          ctx.lineWidth = 2;
          return;
        }

        if (mode === MODES.RECTANGLE) {
          $rectangleBtn.classList.add("active");
          canvas.style.cursor = "nw-resize";
          ctx.globalCompositeOperation = "source-over";
          ctx.lineWidth = 2;
          return;
        }

        if (mode === MODES.ERASE) {
          $eraseBtn.classList.add("active");
          canvas.style.cursor = "crosshair";
          ctx.globalCompositeOperation = "destination-out";
          ctx.lineWidth = 20;
        }

        if (mode === MODES.PICKER) {
          
          $pickerBtn.classList.add("active");
          const eyeDropper = new window.EyeDropper();

          try {
            const result = await eyeDropper.open();
            const { sRGBHex } = result;
            ctx.strokeStyle = sRGBHex;
            $colorPicker.value = sRGBHex;
            setMode(previousMode);
          } catch (e) {
            // Si ha habido un error o el usuario no ha recuperado ningún color

          }
          return 
        }
      }

      function handleKeyDown({key}) {
        isShifftPressed = key === 'Shift';
      }

      function handleKeyUp({key}) {
        if (key === 'Shift') isShifftPressed = false;
      }
      //INIT
      setMode(MODES.DRAW);

      //Show picker if browser has support
      if (typeof window.EyeDropper !=="undefined") {
        $pickerBtn.removeAttribute('disabled');
      }
    </script>
  </head>
  <body>
    <h1>
      <img src="/icons/icono.png" />
      Paint
    </h1>
    <div id="container">
      <header>
        <button>File</button>
        <button>Edit</button>
        <button>View</button>
        <button>Options</button>
        <button>Image</button>
        <button>Help</button>
      </header>

      <aside>
        <nav>
          <button id="draw-btn" title="Pincel"></button>
          <button id="erase-btn" title="Borrar"></button>
          <button id="rectangle-btn" title="Rectángulo"></button>
          <button id="ellipse-btn" title="Elipse"></button>
          <button disabled id="picker-btn" title="Capturar color"></button>
          <button id="clear-btn" title="Limpiar dibujo"></button>
        </nav>
      </aside>

      <main>
        <canvas id="canvas" width="300" height="200"></canvas>
      </main>

      <footer>
        <input type="color" name="" id="color-picker" value="#000000" />
      </footer>
    </div>
  </body>
</html>
